body {
  font-size: 16px;
}
.btn{
	font-size: 17px;
}
.nav-list > li > a{
	font-size: 16px;
}
.nav-list a .badge, .nav-list a .label{
	font-size: 14px;
}
.bottom_bar{
	height: 48px;
}
label{
	font-size: 16px;
}
.form-control{
	font-size: 16px;
}
.label-xlg{
	padding: 0.2em 0.7em 0.4em;
  	font-size: 16px;
}
.dropdown-menu > li > a{
	font-size: 16px !important;
}
.cd-nav-cust li a {
  font-size: 15px;
}
.infobox .infobox-content {
  font-size: 16px !important;
  line-height: 0.9;
}