<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Smart Fixed Navigation</title>
</head>
<body>
	<header>
		<div id="cd-logo"><a href="#0"><img src="img/cd-logo.svg" alt="Logo"></a></div>
		<h1>Smart Fixed Navigation</h1>
	</header>

	<div id="act-btn-nav">
		<a href="#0" class="act-btn-trigger" style="color: #fff;">Menu<span></span></a>
		<div id="cd-main-nav">
			<ul>
				<li><a href="#0">H</a></li>
				<li><a href="#0">S</a></li>
				<li><a href="#0">P</a></li>
				<li><a href="#0">P</a></li>
				<li><a href="#0">C</a></li>
			</ul>
		</div>
	</div>
	<link type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"></link>

<style type="text/css">
	
.tabs-below > .nav-tabs > li.active > a, .tabs-below > .nav-tabs > li.active > a:hover, .tabs-below > .nav-tabs > li.active > a:focus{
	  border-top: 2px solid #4c8fbd !important;
  height: 50px;
  border-bottom: 0px;
  width: 100%;
  background: #fff;
  /* float: left; */
}
.tabs-below > .nav-tabs > li > a, .tabs-below > .nav-tabs > li > a:hover, .tabs-below > .nav-tabs > li > a:focus{
	  height: 50px;
	  width: 100%;
	  background: #fff;
}
.tabs-below > .nav-tabs {
  width: 100%;
}
.nav-tabs > li a{
	padding-top: 8px;
	background: #fff;
	display: block;
}
.nav-tabs > li {
    width: 15%;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  background: #fff;
}
</style>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>