.back_div {
  max-width: 100%;
  overflow-x: hidden;
  font-family: "Raleway";
  font-size: 16px;
  background: url('../../../assets/img/bg/3.jpg') center top fixed !important;
  color: white;
}
.news-content {
  background: rgba(36, 36, 36, 0.8);
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 10px;
  color: white;
  transition: background 0.2s;
  border: 1px solid #fff;
}
.news-content:hover {
  cursor: pointer;
  background: rgba(65, 65, 65, 1);
}
.label-grey, .label.label-grey, .badge.badge-grey, .badge-grey {
  background-color: #EFEFEF;
  color: black;
}
.workorder_view_box {
  color: white;
  background: rgba(36, 36, 36, 0.8);
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 4px;
  border: 1px solid #A1A1A1;
  box-shadow: 0 0 10px 0 #000;
  margin-bottom: 10px;
}