#act-btn-nav{
  right: 10px;
  width: 74px;
  position: fixed;
  z-index: 999;
  bottom: 60px;
  border: 0px solid red;
}
#act-btn-nav ul {
  /* mobile first */
  margin: 0px;
  position: fixed;
  width: 72px;
  padding: 5px;
  background: transparent;
  bottom: 120px;
  border-radius: 0.25em;
  visibility: hidden;
  /* remove overflow:hidden if you want to create a drop-down menu - but then remember to fix/eliminate the list items animation */
  overflow: visible;
  z-index: 1;
  /* Force Hardware Acceleration in WebKit */
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transform-origin: 50% 100%;
  -moz-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  -o-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transition: -webkit-transform 0.4s, visibility 0s 0.4s;
  -moz-transition: -moz-transform 0.4s, visibility 0s  0.4s;
  transition: transform 0.4s, visibility 0s  0.4s;
}
#act-btn-nav ul li {
  padding: 0px 0 10px 2px;
  list-style: none;
  height: 70px;
  width: 250px;
  /* Force Hardware Acceleration in WebKit */
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
#act-btn-nav ul li img{
  max-width: 30px;
  max-height: 30px;
}
#act-btn-nav ul.is-visible {
  visibility: visible;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: -webkit-transform 0.4s, visibility 0s 0s;
  -moz-transition: -moz-transform 0.4s, visibility 0s 0s;
  transition: transform 0.4s, visibility 0s 0s;
}
#act-btn-nav ul.is-visible li:nth-child(1) {
  /* list items animation */
  -webkit-animation: cd-slide-in 0.2s;
  -moz-animation: cd-slide-in 0.2s;
  animation: cd-slide-in 0.2s;
}
#act-btn-nav ul.is-visible li:nth-child(2) {
  -webkit-animation: cd-slide-in 0.3s;
  -moz-animation: cd-slide-in 0.3s;
  animation: cd-slide-in 0.3s;
}
#act-btn-nav ul.is-visible li:nth-child(3) {
  -webkit-animation: cd-slide-in 0.4s;
  -moz-animation: cd-slide-in 0.4s;
  animation: cd-slide-in 0.4s;
}
#act-btn-nav ul.is-visible li:nth-child(4) {
  -webkit-animation: cd-slide-in 0.5s;
  -moz-animation: cd-slide-in 0.5s;
  animation: cd-slide-in 0.5s;
}
#act-btn-nav ul.is-visible li:nth-child(5) {
  -webkit-animation: cd-slide-in 0.6s;
  -moz-animation: cd-slide-in 0.6s;
  animation: cd-slide-in 0.6s;
}
#act-btn-nav ul.is-visible li:nth-child(6) {
  -webkit-animation: cd-slide-in 0.6s;
  -moz-animation: cd-slide-in 0.6s;
  animation: cd-slide-in 0.6s;
}
#act-btn-nav ul.is-visible li:nth-child(7) {
  -webkit-animation: cd-slide-in 0.7s;
  -moz-animation: cd-slide-in 0.7s;
  animation: cd-slide-in 0.7s;
}
#act-btn-nav ul.is-visible li:nth-child(8) {
  -webkit-animation: cd-slide-in 0.7s;
  -moz-animation: cd-slide-in 0.7s;
  animation: cd-slide-in 0.7s;
}
#act-btn-nav li a {
    display: block;
    height: 60px;
    background: #fff;
    border-radius: 100%;
    width: 60px;
    border: 1px solid #F7F7F7;
    box-shadow: 0 0 10px rgba(136, 136, 136, 0.4);
    text-align: center;
    padding-top: 16px;
    font-size: 15px;
}

#act-btn-nav li a:hover {
  background: #F2F2F2;
  border-color: #f2f2f2;
  transition: all 0.2s ease-in-out;
}

#act-btn-nav li:last-child a {
  border-bottom: none;
}
.act-btn-trigger {
  margin: 6px;
  position: fixed;
  bottom: 60px;
  width: 60px;
  height: 60px;
  background: #ABBAC2;
  border-radius: 100%;
  box-shadow: 0 0 10px rgba(136, 136, 136, 0.4);
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  z-index: 2;
}
.act-btn-trigger span {
  /* the span element is used to create the menu icon */
  position: absolute;
  display: block;
  width: 20px;
  height: 2px;
  background: #ABBAC2;
  top: 50%;
  margin-top: -1px;
  left: 50%;
  margin-left: -10px;
  -webkit-transition: background 0.3s;
  -moz-transition: background 0.3s;
  transition: background 0.3s;
}
.act-btn-trigger span::before, .act-btn-trigger span::after {
  content: '';
  position: absolute;
  left: 0;
  background: #ffffff;
  width: 100%;
  height: 100%;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: -webkit-transform 0.3s, background 0s;
  -moz-transition: -moz-transform 0.3s, background 0s;
  transition: transform 0.3s, background 0s;
}
.act-btn-trigger span::before {
  top: 0px;
  -webkit-transform: rotate(0);
  -moz-transform: rotate(0);
  -ms-transform: rotate(0);
  -o-transform: rotate(0);
  transform: rotate(0);
}
.act-btn-trigger span::after {
  bottom: 0px;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
.act-btn-trigger.menu-is-open {
  
}
.act-btn-trigger.menu-is-open span {
  background: rgba(232, 74, 100, 0);
}
.act-btn-trigger.menu-is-open span::before, .act-btn-trigger.menu-is-open span::after {
  background: #fff;
}
.act-btn-trigger.menu-is-open span::before {
  top: 0;
  -webkit-transform: rotate(225deg);
  -moz-transform: rotate(225deg);
  -ms-transform: rotate(225deg);
  -o-transform: rotate(225deg);
  transform: rotate(225deg);
}
.act-btn-trigger.menu-is-open span::after {
  bottom: 0;
  -webkit-transform: rotate(315deg);
  -moz-transform: rotate(315deg);
  -ms-transform: rotate(315deg);
  -o-transform: rotate(315deg);
  transform: rotate(315deg);
}

#cd-gallery-items li {
  margin-bottom: 1.5em;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0.25em;
}
#cd-gallery-items li img {
  width: 100%;
  display: block;
  border-radius: 0.25em;
}
@media only screen and (min-width: 768px) {
  #cd-gallery-items li {
    width: 48%;
    float: left;
    margin-bottom: 2em;
    margin-right: 4%;
  }
  #cd-gallery-items li:nth-child(2n) {
    margin-right: 0;
  }
}
@media only screen and (min-width: 1170px) {
  #cd-gallery-items li {
    width: 31%;
    float: left;
    margin-bottom: 2.5em;
    margin-right: 3.5%;
  }
  #cd-gallery-items li:nth-child(2n) {
    margin-right: 3.5%;
  }
  #cd-gallery-items li:nth-child(3n) {
    margin-right: 0;
  }
}

@-webkit-keyframes cd-slide-in {
  0% {
    -webkit-transform: translateY(100px);
  }

  100% {
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes cd-slide-in {
  0% {
    -moz-transform: translateY(200px);
  }

  100% {
    -moz-transform: translateX(0);
  }
}
@keyframes cd-slide-in {
  0% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -ms-transform: translatey(100px);
    -o-transform: translateY(100px);
    transform: translateY(100px);
  }

  100% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}
@-webkit-keyframes cd-bounce-in {
  0% {
    -webkit-transform: scale(0);
  }

  60% {
    -webkit-transform: scale(1.2);
  }

  100% {
    -webkit-transform: scale(1);
  }
}
@-moz-keyframes cd-bounce-in {
  0% {
    -moz-transform: scale(0);
  }

  60% {
    -moz-transform: scale(1.2);
  }

  100% {
    -moz-transform: scale(1);
  }
}
@keyframes cd-bounce-in {
  0% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
  }

  100% {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
  }

}
